# ==============================================================================
# Konfigurasi untuk Donghub Web Crawler
# ==============================================================================
# Donghub tidak memerlukan cookie yang rumit untuk konten publik.
# Crawler akan menangani sesi guest secara otomatis.
# ==============================================================================

donghub:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://donghub.vip/"

  proxies:
    http://: null
    https://: null
