# ==============================================================================
# Konfigurasi untuk Weibo Mobile Web Crawler
# ==============================================================================
# PENTING: Cookie diperlukan untuk melihat konten secara penuh,
# menghindari login walls, dan mengurangi kemungkinan diblokir.
# Kunci cookie yang paling penting adalah `SUB`.
# =============================================================================

weibo:
  headers:
    # User-Agent mobile penting karena kita menargetkan API mobile.
    User-Agent: "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
    Referer: "https://m.weibo.cn/"
    Cookie: "XSRF-TOKEN=878ccb;SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WW_K6y3mSLnJ0zi8dU-Bs9s;MLOGIN=0;SUB=_2AkMfhcDpf8NxqwFRmvsSyGzmaYVxzg3EieKp2TEyJRM3HRl-yT9kqnAMtRB6NAXuBkHUi1bfEsj9x1JWUseEdmGkD8BO;_T_WM=39327771725;M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D102803%26uicode%3D10000011%26fid%3D102803;mweibo_short_token=5c19bace3b;WEIBOCN_FROM=1110006030"

  proxies:
    http://: null
    https://: null
