# ==============================================================================
# Konfigurasi untuk Pinterest Web Crawler
# ==============================================================================
# Pinterest tidak memerlukan cookie manual untuk konten publik.
# Crawler akan menangani sesi guest secara otomatis untuk mendapatkan token
# CSRF yang mungkin diperlukan.
# ==============================================================================

pinterest:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.pinterest.com/"
  
  proxies:
    http://: null
    https://: null