[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "zhadev"
version = "1.0.0"
authors = [
{ name="ZhaDev", email="youremail@example.com" },
]
description = "RESTful API dan Web UI multifungsi untuk crawling, AI, dan berbagai alat."
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
"Programming Language :: Python :: 3",
"License :: OSI Approved :: MIT License",
"Operating System :: OS Independent",
"Framework :: FastAPI",
]

[project.urls]
"Homepage" = "https://www.google.com/search?q=https://github.com/zhadev/zhadev-api"

"Bug Tracker" = "https://www.google.com/search?q=https://github.com/zhadev/zhadev-api/issues"

[project.scripts]
zhadev-cli = "src.zhadev.cli.main:app"