# ==============================================================================
# Konfigurasi untuk Bstation (bilibili.tv) Web Crawler
# ==============================================================================
# PENTING: Cookie SESSDATA diperlukan untuk mengakses konten premium (jika ada)
# dan mendapatkan kualitas video tertinggi. Cookie lain membantu menjaga sesi
# dan melewati pemeriksaan keamanan dasar.
# ==============================================================================

bstation:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.bilibili.tv/"
    Origin: "https://www.bilibili.tv"
    # Anda perlu mengisi SESSDATA secara manual jika ingin akses premium.
    Cookie: "bili_jct=18caf1eebe6939c7b5607601a74fcec6;_ga=GA1.1.473758177.1759069167;DedeUserID=1961202530;buvid3=a3bd8c71-7c8f-4434-af48-bace3439002f64001infoc;_ga_RFQM4DCRV2=GS2.1.s1759071741$o2$g1$t1759071829$j34$l0$h0;bstar-web-lang=id;DedeUserID__ckMd5=323241afde7591da5d0c56890d4a9c3b;joy_jct=18caf1eebe6939c7b5607601a74fcec6;mid=1961202530;SESSDATA=bdeb8ab4%2C1774621244%2Ced283%2A910062"

  proxies:
    http://: null
    https://: null
