# ==============================================================================
# Konfigurasi untuk PixelDrain API Crawler
# ==============================================================================
# PixelDrain memiliki API publik yang tidak memerlukan autentikasi atau cookie
# untuk mengakses metadata dan mengunduh file publik.
# ==============================================================================

pixeldrain:
  headers:
    # User-Agent standar sudah cukup.
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
  
  proxies:
    http://: null
    https://: null