# ==============================================================================
# Konfigurasi untuk Facebook Web Crawler
# ==============================================================================
# PENTING: Facebook sangat membatasi akses untuk pengguna anonim.
# Untuk fungsionalitas maksimal (mengakses video non-publik, menghindari blokir),
# Anda SANGAT DISARANKAN untuk menyediakan cookie dari akun yang sudah login.
#
# Untuk saat ini, crawler akan berjalan dalam mode "tanpa cookie" dengan
# kemampuan yang sangat terbatas. Jika Anda ingin kekuatan penuh, hapus tanda '#'
# di bawah dan isi dengan cookie Anda.
# ==============================================================================

facebook:
  headers:
    # User-Agent mobile seringkali memberikan HTML yang lebih sederhana.
    User-Agent: "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36"
    Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
    'Accept-Language': "en-US,en;q=0.9"

  # ## UNCOMMENT DAN ISI BAGIAN INI UNTUK KEKUATAN PENUH ##
  # # Hapus tanda '#' di bawah dan ganti nilainya dengan cookie dari browser Anda setelah login.
  # # Kunci cookie yang paling penting adalah `c_user` dan `xs`.
  cookie: "datr=y8DbaIh2LgnlhwAGWrQ3ermP;fr=1iZNdQEHaTBZzEcew.AWeZcvEkCePimnTnUey9OX1R7w9e1N5KfPoIBmx9PWM72B1jIEY.Bo28DM..AAA.0.0.Bo28D4.AWdNODcge7X7KKP0Tn5xAqf8TKs;xs=31%3A_GfP_dCBwgW0xQ%3A2%3A1759232254%3A-1%3A-1;locale=id_ID;c_user=61581719844931;dpr=2.15625;pas=61581719844931%3Ax4JTB8tqgS;sb=zMDbaO0RJzwpMiEy6vUhdl02;wd=981x1899"

  proxies:
    http://: null
    https://: null