# ==============================================================================
# Konfigurasi untuk Terabox Web Crawler
# ==============================================================================
# Terabox tidak memerlukan cookie manual untuk link publik.
# Crawler akan menangani sesi guest dan pengambilan token secara otomatis.
# ==============================================================================

terabox:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.terabox.com/"
  
  proxies:
    http://: null
    https://: null