# ==============================================================================
# Konfigurasi untuk Instagram GraphQL Crawler
# ==============================================================================
# WAJIB: Instagram mewajibkan cookie login untuk hampir semua akses API.
# Tanpa `sessionid`, crawler ini TIDAK AKAN BERFUNGSI.
#
# Cara Mendapatkan Cookie:
# 1. Buka browser dan login ke https://www.instagram.com/
# 2. Buka Developer Tools (F12).
# 3. Pilih tab "Application" (Chrome) atau "Storage" (Firefox).
# 4. Di bagian Cookies, klik "https://www.instagram.com".
# 5. Cari cookie berikut dan salin nilainya:
#    - `sessionid`: Ini adalah kunci utama sesi login Anda.
#    - `csrftoken`: Diperlukan untuk beberapa permintaan.
#    - `ds_user_id`: ID pengguna Anda.
# 6. Gabungkan menjadi satu string seperti contoh di bawah.
# ==============================================================================

instagram:
  headers:
    # User-Agent sangat penting, gunakan yang terlihat seperti browser asli.
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.instagram.com/"
    Origin: "https://www.instagram.com"
    # Header ini diperlukan untuk panggilan GraphQL
    X-IG-App-ID: "936619743392459" # App ID untuk Instagram Web

  # GANTI DENGAN COOKIE ANDA YANG VALID. JANGAN KOSONGKAN BAGIAN INI.
  cookie: "ps_n=1;datr=-bzbaATSR698hrugs4fkauTW;ig_nrcb=1;ds_user_id=77770120708;csrftoken=gLy6RFZz2lno4uVjxHClsCRWUkzbFOrQ;ig_did=CF730D68-40CA-42A5-866C-A295A935AC23;ps_l=1;wd=980x1897;mid=aNu8-QAEAAFxlcke-BkYjb9UI_4V;sessionid=77770120708%3Al8vEDJmUe5CDW6%3A5%3AAYgmrAxmDW85iSzVsypcsIKyf_-DLmBtx8i5fJptlw;dpr=2.15625;rur=HIL\05477770120708\0541790767348:01fe7b0aa4abf55533854917c16c865c3162df79c5293ecd04194fa96a797db137197c1d"

  proxies:
    http://: null
    https://: null