# ==============================================================================
# Konfigurasi untuk MediaFire Web Crawler
# ==============================================================================
# MediaFire tidak memerlukan cookie manual untuk mengunduh file publik.
# Cukup sediakan header browser standar.
# ==============================================================================

mediafire:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
  
  proxies:
    http://: null
    https://: null