# ==============================================================================
# Konfigurasi untuk SnackVideo Web Crawler
# ==============================================================================
# SnackVideo tidak memerlukan cookie manual untuk melihat video publik.
# Crawler akan menangani sesi guest secara otomatis.
# Penggunaan User-Agent mobile disarankan karena ini adalah platform mobile-first.
# ==============================================================================

snackvideo:
  headers:
    User-Agent: "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
    Referer: "https://snackvideo.com/"
  
  proxies:
    http://: null
    https://: null